[gd_scene format=3 uid="uid://7d2tcuc3kh2p"]

[ext_resource type="PackedScene" uid="uid://cc00mhdos5dv8" path="res://mods/content/models/sources/acid.blend" id="1_q1dft"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q1dft"]
height = 0.2972107
radius = 0.1015625

[node name="acid" unique_id=2133978187 instance=ExtResource("1_q1dft")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1999005460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14988708, 0)
shape = SubResource("CylinderShape3D_q1dft")
