[gd_scene format=3 uid="uid://b8gt5ih3vpnj8"]

[ext_resource type="PackedScene" uid="uid://cfhdoit6h5s3g" path="res://mods/content/models/sources/ammo-box.blend" id="1_52tdt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_52tdt"]
size = Vector3(0.45214844, 0.41455078, 0.23632813)

[node name="ammo-box" unique_id=1381932085 instance=ExtResource("1_52tdt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=139180213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20678711, 0)
shape = SubResource("BoxShape3D_52tdt")
