[gd_scene format=3 uid="uid://t6jygt1siwf4"]

[ext_resource type="PackedScene" uid="uid://bi0ckxneijhj2" path="res://mods/content/models/sources/bandage.blend" id="1_yarmo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yarmo"]
height = 0.09899902
radius = 0.11035156

[node name="bandage" unique_id=1940350683 instance=ExtResource("1_yarmo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1677848730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.049621582, 0)
shape = SubResource("CylinderShape3D_yarmo")
