[gd_scene format=3 uid="uid://dug627l2b1b8e"]

[ext_resource type="PackedScene" uid="uid://p4xxxf4gerrr" path="res://mods/content/models/sources/bottle.blend" id="1_gievc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gievc"]
height = 0.57366943
radius = 0.099609375

[node name="bottle" unique_id=1163407424 instance=ExtResource("1_gievc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0" unique_id=772293828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29086304, 0)
shape = SubResource("CylinderShape3D_gievc")
