[gd_scene format=3 uid="uid://d3qi825fx48mq"]

[ext_resource type="PackedScene" uid="uid://0tws5dov0b0m" path="res://mods/content/models/sources/circular-saw.blend" id="1_0u078"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0u078"]
size = Vector3(0.4613037, 0.065979004, 0.96691895)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0u078"]
height = 0.030761719
radius = 0.27978516

[sub_resource type="BoxShape3D" id="BoxShape3D_7d8sp"]
size = Vector3(0.2845459, 0.39389038, 0.7635498)

[sub_resource type="BoxShape3D" id="BoxShape3D_w68u7"]
size = Vector3(0.13104248, 0.15724945, 0.5824585)

[node name="circular-saw" unique_id=444167029 instance=ExtResource("1_0u078")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1831701108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0289917, 0.036468506, 0.0029907227)
shape = SubResource("BoxShape3D_0u078")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="2" unique_id=811253382]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.21380615, 0.107025735, 0.030064225)
shape = SubResource("CylinderShape3D_0u078")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="3" unique_id=1344872258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10015869, 0.25956726, 0.05657959)
shape = SubResource("BoxShape3D_7d8sp")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." index="4" unique_id=59255047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023406982, 0.5404396, 0.14712524)
shape = SubResource("BoxShape3D_w68u7")
