[gd_scene format=3 uid="uid://sr0veoy4wh4p"]

[ext_resource type="PackedScene" uid="uid://bfb7a6mafn4xj" path="res://mods/content/models/sources/computer.blend" id="1_t7n67"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t7n67"]
size = Vector3(0.36499023, 0.7194824, 0.82470703)

[node name="computer" unique_id=58546092 instance=ExtResource("1_t7n67")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=289606451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3585205, -0.006591797)
shape = SubResource("BoxShape3D_t7n67")
