[gd_scene format=3 uid="uid://bun702s7a5nj6"]

[ext_resource type="PackedScene" uid="uid://cwmrclbqhxemt" path="res://mods/content/models/sources/hotdot.blend" id="1_glsqt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_glsqt"]
size = Vector3(0.20703125, 0.15374756, 0.5058594)

[node name="hotdog" unique_id=1658934029 instance=ExtResource("1_glsqt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1598172617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07461548, 0)
shape = SubResource("BoxShape3D_glsqt")
