[gd_scene format=3 uid="uid://8cwwtcrundi2"]

[ext_resource type="PackedScene" uid="uid://bb0itt5qse88j" path="res://mods/content/models/sources/metal-bucket.blend" id="1_v5xl3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v5xl3"]
height = 0.4873047
radius = 0.24072266

[sub_resource type="BoxShape3D" id="BoxShape3D_v5xl3"]
size = Vector3(0.58984375, 0.08694458, 0.08602905)

[node name="metal-bucket" unique_id=2061519348 instance=ExtResource("1_v5xl3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1594439957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24365234, 0)
shape = SubResource("CylinderShape3D_v5xl3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="2" unique_id=1583312642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65586853, -0.23097229)
shape = SubResource("BoxShape3D_v5xl3")
