[gd_scene format=3 uid="uid://cvbp1h4vetkkx"]

[ext_resource type="PackedScene" uid="uid://v04qopncaxqr" path="res://mods/content/models/sources/ottoman.blend" id="1_fdsdr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fdsdr"]
size = Vector3(0.81933594, 0.453125, 0.45117188)

[node name="ottoman" unique_id=263328853 instance=ExtResource("1_fdsdr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=658428688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2265625, 0)
shape = SubResource("BoxShape3D_fdsdr")
