[gd_scene format=3 uid="uid://c6eg6dvtafmjs"]

[ext_resource type="PackedScene" uid="uid://b83gneac0y1kv" path="res://mods/content/models/sources/rock-1.blend" id="1_2ovkb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ovkb"]
size = Vector3(0.3244629, 0.2672119, 0.32910156)

[node name="rock-1" unique_id=20611262 instance=ExtResource("1_2ovkb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1880319967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13348389, 0)
shape = SubResource("BoxShape3D_2ovkb")
