[gd_scene format=3 uid="uid://bg37wub3h6vx3"]

[ext_resource type="PackedScene" uid="uid://gerk7huqgxqv" path="res://mods/content/models/sources/spring.blend" id="1_eurc0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eurc0"]
height = 0.23510742
radius = 0.076171875

[node name="spring" unique_id=148801265 instance=ExtResource("1_eurc0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1572537314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.115356445, 0)
shape = SubResource("CylinderShape3D_eurc0")
