[gd_scene format=3 uid="uid://c87oatw35l1ls"]

[ext_resource type="PackedScene" uid="uid://b71grsm5vgbgy" path="res://mods/content/models/sources/toolbox.blend" id="1_kikm8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kikm8"]
size = Vector3(0.32226563, 0.3086548, 0.55078125)

[sub_resource type="BoxShape3D" id="BoxShape3D_34gmb"]
size = Vector3(0.0625, 0.12867737, 0.28320313)

[node name="toolbox" unique_id=1127176091 instance=ExtResource("1_kikm8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=166946279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15615845, 0)
shape = SubResource("BoxShape3D_kikm8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="2" unique_id=936499810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37258148, 0)
shape = SubResource("BoxShape3D_34gmb")
