[gd_scene format=3 uid="uid://c38yqnw2o08i7"]

[ext_resource type="PackedScene" uid="uid://df0mt84ypdai1" path="res://mods/content/models/sources/washer.blend" id="1_qselv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qselv"]
size = Vector3(1, 1.0017395, 1.0947266)

[sub_resource type="BoxShape3D" id="BoxShape3D_yt6rx"]
size = Vector3(1, 0.19819641, 0.24267578)

[node name="washer" unique_id=1794045012 instance=ExtResource("1_qselv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=428397916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49980164, 0.04736328)
shape = SubResource("BoxShape3D_qselv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="2" unique_id=865845797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1021042, -0.3786621)
shape = SubResource("BoxShape3D_yt6rx")
