[gd_scene format=3 uid="uid://cuulss5xc4dx3"]

[ext_resource type="PackedScene" uid="uid://ciq4lt8n022ck" path="res://mods/content/models/sources/wooden-rod.blend" id="1_loseq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xrevg"]
radius = 0.05810547

[node name="wooden-rod" unique_id=1079619324 instance=ExtResource("1_loseq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1821752166]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_xrevg")
