[gd_scene format=3 uid="uid://615r57cudwkk"]

[ext_resource type="PackedScene" uid="uid://dmms3hhhii64y" path="res://mods/content/kits/prototyping-objects/sources/BLOCK_Plate_4x4.blend" id="1_wj7p3"]
[ext_resource type="Material" uid="uid://drug21gp8mjuc" path="res://mods/content/kits/prototyping-objects/materials/prototype-grid-material.tres" id="2_s7fgb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s7fgb"]
size = Vector3(4, 8, 4)

[node name="BLOCK_Plate_4x4x1" unique_id=421485245 instance=ExtResource("1_wj7p3")]

[node name="BLOCK_Plate_4x4x1" parent="." index="0" unique_id=1405599322]
surface_material_override/0 = ExtResource("2_s7fgb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1914712179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
shape = SubResource("BoxShape3D_s7fgb")
