[gd_scene format=3 uid="uid://d2r3t1u2x8h3w"]

[ext_resource type="PackedScene" uid="uid://clc52fyiagmeq" path="res://mods/content/kits/prototyping-objects/sources/BLOCK_Plate_1x1.blend" id="1_mqda1"]
[ext_resource type="Material" uid="uid://drug21gp8mjuc" path="res://mods/content/kits/prototyping-objects/materials/prototype-grid-material.tres" id="2_7yq7m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7yq7m"]
size = Vector3(1, 8, 1)

[node name="BLOCK_Plate_1x1x1" unique_id=1908272249 instance=ExtResource("1_mqda1")]

[node name="STRUCTURE_Plate_1x1" parent="." index="0" unique_id=1233057030]
surface_material_override/0 = ExtResource("2_7yq7m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=481659555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
shape = SubResource("BoxShape3D_7yq7m")
