[gd_scene format=3 uid="uid://5mfx3sfa083s"]

[ext_resource type="PackedScene" uid="uid://cmukikjlgk4tw" path="res://mods/content/kits/prototyping-objects/sources/BLOCK_Plate_16x16.blend" id="1_jfbn6"]
[ext_resource type="Material" uid="uid://drug21gp8mjuc" path="res://mods/content/kits/prototyping-objects/materials/prototype-grid-material.tres" id="2_t8l0v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t8l0v"]
size = Vector3(16, 4, 16)

[node name="BLOCK_Plate_16x16x1" unique_id=1405619511 instance=ExtResource("1_jfbn6")]

[node name="BLOCK_Plate_16x16x1" parent="." index="0" unique_id=1192622137]
surface_material_override/0 = ExtResource("2_t8l0v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=337552058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_t8l0v")
