[gd_scene format=3 uid="uid://dsaa3ss0f6svu"]

[ext_resource type="PackedScene" uid="uid://qjgeeyucjqdc" path="res://mods/content/kits/prototyping-objects/sources/BLOCK_Plate_32x32.blend" id="1_p4n5b"]
[ext_resource type="Material" uid="uid://drug21gp8mjuc" path="res://mods/content/kits/prototyping-objects/materials/prototype-grid-material.tres" id="2_bplr8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bplr8"]
size = Vector3(32, 8, 32)

[node name="BLOCK_Plate_32x32x1" unique_id=274633970 instance=ExtResource("1_p4n5b")]

[node name="BLOCK_Plate_32x32x1" parent="." index="0" unique_id=1572503932]
surface_material_override/0 = ExtResource("2_bplr8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=477246506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
shape = SubResource("BoxShape3D_bplr8")
