[gd_scene format=3 uid="uid://botieesck7e52"]

[ext_resource type="PackedScene" uid="uid://dhf6dtxplbenq" path="res://mods/content/kits/prototyping-objects/sources/STRUCTURE_Ceiling_4x4x1.blend" id="1_su0vx"]
[ext_resource type="Material" uid="uid://drug21gp8mjuc" path="res://mods/content/kits/prototyping-objects/materials/prototype-grid-material.tres" id="2_1xi78"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1xi78"]
size = Vector3(4, 1, 4)

[node name="STRUCTURE_Ceiling_4x4x1" unique_id=1389689147 instance=ExtResource("1_su0vx")]

[node name="STRUCTURE_Ceiling_4x4x1" parent="." index="0" unique_id=1469984021]
surface_material_override/0 = ExtResource("2_1xi78")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1408611563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_1xi78")
